# RS232 Configuration
NET rxd       LOC="AG15";  # Bank 4, Vcco=3.3V, No DCI (rxd)
NET txd       LOC="AG20";  # Bank 4, Vcco=3.3V, No DCI (txd)

#LEDS
NET  GPIO_LED<0>           LOC="AE24";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED<1>           LOC="AD24";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED<2>           LOC="AD25";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED<3>           LOC="G16";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_LED<4>           LOC="AD26";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED<5>           LOC="G15";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_LED<6>           LOC="L18";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_LED<7>           LOC="H18";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistorsET  data_reg_out<0> LOC="AE24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors ohm resistors

# Switch Configuration
NET rst       LOC="U25";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET br_cfg<0> LOC="AC24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET br_cfg<1> LOC="AC25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
#NET button    LOC="AJ6";   # Bank 18, Vcco=3.3V, No DCI
# Clock Configuration
NET clk       LOC="AH15";  # Bank 4, Vcco=3.3V, No DCI